# NcdFhir

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/assets/: ncd.map
app/src/androidTest/java/com/healthtracker/ncdcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: another-sample.json  screening-ncd.map  screening-questionnaire.json
app/src/main/java/com/healthtracker/ncdcare/: MainActivity.kt  NcdAppDataStore.kt
app/src/main/java/com/healthtracker/ncdcare/application/: AppFhirSyncWorker.kt  ContribQuestionnaireItemViewHolderFactoryMatchersProviderFactory.kt  DownloadWorkManagerImpl.kt  NcdFhirApplication.kt
app/src/main/java/com/healthtracker/ncdcare/ui/home/: HomeViewModel.kt  PatientItemRecyclerViewAdapter.kt  PatientItemViewHolder.kt  PatientListFragment.kt  PatientListViewModel.kt  PatientProfileFragment.kt
app/src/main/java/com/healthtracker/ncdcare/ui/profile/: PatientProfileView.kt
app/src/main/java/com/healthtracker/ncdcare/ui/profile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/healthtracker/ncdcare/ui/screening/: GalleryFragment.kt  GalleryViewModel.kt  QuestionnaireHostActivity.kt  ScreeningCacheViewModel.kt  ScreeningFragment.kt  ScreeningViewModel.kt
app/src/main/java/com/healthtracker/ncdcare/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/healthtracker/ncdcare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/healthtracker/ncdcare/utils/: QuestionnaireFileOperationUtil.kt
app/src/main/java/com/healthtracker/ncdcare/view/: CurrentLocationDialogFragment.kt  LocationGpsCoordinateViewHolderFactory.kt  LocationWidgetViewHolderFactory.kt
app/src/main/res/drawable/: gm_location_on_24.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_questionnaire_host.xml  app_bar_main.xml  fragment_container_questionnaire.xml  fragment_current_location.xml  fragment_demo_questionnaire.xml  fragment_gallery.xml  fragment_home.xml  fragment_patient_list_view.xml  location_gps_coordinate_view.xml  location_widget_view.xml  nav_header_main.xml  patient_list_item_view.xml  screening_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  screen_encounter_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/healthtracker/ncdcare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
