<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/menu_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_screening"
            android:icon="@mipmap/ic_action_stethoscope_icon"
            android:title="@string/menu_screening" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="@string/menu_referral" />
    </group>
</menu>